sonar.projectKey=t3events
sonar.organization=dwenzel-github
sonar.sources=.
sonar.exclusions=**/Tests/**,**/Contrib/**,**/.Build/**,ext_localconf.php,ext_emconf.php
sonar.cpd.exclusions=ext_tables.*,**/TCA/**,ext_localconf.php
sonar.typescript.exclusions=**/TypoScript/**,**/TSConfig/**
sonar.php.coverage.reportPaths = .Build/log/coverage/clover.xml
sonar.php.tests.reportPaths = .Build/log/junit.xml

